<!doctype html>
<html>
    <head>
        <title> SHREENATH ELECTRICAL AND ENGINEER CONTRACTOR</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="res.css">
        <style>
           html{
        font-size: 62.5%;

       }
        *
        {padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
         font-size: 1.5rem;
        }
        body{
        background-color:#fafafa;
        font-family: sans-serif;
        }
        .menu-bar{
        background: rgb(0,100,0);
        text-align: center;
        z-index: 2;
        
        }
        .menu-bar ul{
        display: inline-flex;
        list-style: none;
        color: #fff;z-index: 2;
        }
        .menu-bar ul li{
        width: 12.0rem;
        margin: 1.5rem;
        padding:1.5rem;z-index: 2;
        
        }
        .menu-bar ul li a {
        text-decoration:none;
        color:#fff;z-index: 2;
        }
        .active,.menu-bar ul li:hover{
        background: #2bab0d;
        border-radius: .3rem;z-index: 2;
        }
        .company_logo{
        margin-top: .0rem;
        margin-left: -5.0rem;
        height: 5.0rem;
        width: 10.0rem;
        border-style: solid yellow 1px;
        border-radius: 100%;cursor: pointer;
        }
        .company_logo:hover{
        transform: scale(1.2);
        transition:all 300ms;
        }
        .menu-bar fa{
        margin-right: .8rem;z-index: 2;
        }
        .sub-menu-1{
        display:none;z-index: 2;
        }
        .menu-bar ul li:hover .sub-menu-1{
        display: block;
        position: absolute;
        background:rgb(0,100,0);
        margin-top:1.5rem;
        margin-left:-1.5rem;z-index: 2;
        }
        
        .menu-bar ul li:hover .sub-menu-1 ul{
        display:block;
        margin:1.0rem;z-index: 2;
        }
        .sub-menu-2{
        display:none;z-index: 2;
        }
        
        .menu-bar ul li:hover .sub-menu-2 ul{
        display:block;z-index: 2;
        margin:1.0rem;
        }
        .menu-bar ul li:hover .sub-menu-2{
        display: block;
        position: absolute;
        background:rgb(0,100,0);
        margin-left:-1.6rem;
        margin-top:1.4rem;z-index: 2;
        }
       .about_us_main{
        margin-top: 1rem;
        font-size: 2.3rem;
       }
        .about_us{
       width: 90rem;
     margin: 1%;
    display: inline-block;
    border-radius: 2em;
    border-top-right-radius: 10em;
    box-shadow: 0rem 0rem 1.5rem #c5c5c5;
    display: flex;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    -ms-border-radius: 2em;
    -o-border-radius: 2em;
    }
    .img_of_about_us{ 
    width: 500%;
    margin-top: 2em;
    margin-bottom: 1rem;
    margin-left: 1rem;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;

    }
    .heading_on_about_us{
    padding: 2em 1em 2em;
    }
    .card-info-heading{
    font-size: 1.5em;
    text-align: right;
   /*  display: flex; */
    color: #181818;
    }
    .passs_on_about_us{
    color: #666666;
    font-size: 0.9em;
    text-align: justify;
    font-weight: lighter;
    }
        .company_img_photo{
        border-style: solid;
        box-shadow: .0rem .0rem 1.0rem .0rem #666;
        margin-top: 3.0rem;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        box-shadow: .5rem ;
        
        }
        .company_img_photo:hover{
        cursor: pointer;
        transform: scale(1.09);
        }
        .gotopbtn {
            position: fixed;
            width: 5.0rem;
            height: 5.0rem;
            background-color: #27ae60;
            bottom: 5.0rem;
            right: 6.0rem;
            text-decoration: none;
            line-height: 5.0rem;
          text-align: center;
          color: white;
          font-size: 3.0rem;
        }
        /* start of director */
        #team{
             background-color: #EBE9E3;
        }
        #team h1{
            font-size: 4rem;
            text-align: center;
           
        }
        .card{
    width: 40.0rem;
    margin: 1%;
    display: inline-block;
    border-radius: 2em;
    border-top-right-radius: 10em;
    box-shadow: 0rem 0rem 1.5rem #c5c5c5;
    
    }
    .card-image{ 
    width: 100%;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    }
    .card-info-container{
    padding: 2em 1em 2em;
    }
    .card-info-heading{
    font-size: 1.5em;
    color: #181818;
    text-align: left;
    }
    .card-info-para{
    color: #666666;
    font-size: 0.9em;
    text-align: justify;
    font-weight: lighter;
    }
        /* end of director */
        /* mission  */
        #mission{
            text-align: center;
            margin-top: 5rem;
            line-height: 2rem;
            box-sizing: border-box;
          /*   box-shadow: 0 0 15rem red ; */

           /*  border-style:box; */
        }
        .mission_img{
          margin-top: 3rem;
        }
        .mission_text h1{
            margin-top: 2rem;
            font-size: 3rem;
        }


        /* end mission */
        /* vision */

         #vision{
            text-align: center;
            margin-top: 5rem;
            line-height: 2rem;
            box-sizing: border-box;
          /*   box-shadow: 0 0 15rem red ; */

           /*  border-style:box; */
        }
        .vision_img{
          margin-top: 3rem;
        }
        .vision_text h1{
            margin-top: 2rem;
            font-size: 3rem;
        }

        /* end vision */

        /* create */
        .create p{
            color: #D4F3CC;
            /* text-align: right; */
            /* text-decoration: none; */
        }
        .create a{
            /* right: 0rem; */
            text-decoration: none;
            color: #F1B691;
            font-size: 2rem;
        }
        .create a:hover{
            color: #F0620C;
        }
         @media (max-width: 998px) {
       
      html{
        font-size: 50%;

      }
      .card{
        margin-left: 10rem;
      }
       .img_of_about_us{
        width: 1220rem;
        width: 1220rem;
       }
       .mission_text h1{
        font-size: 7rem;
       }
       .mission_text p{
        font-size: 4rem;
       }
       .vision_text h1{
        font-size: 7rem;
       }
       .vision_text p{
        font-size: 4rem;
       }
       .instagram{
            font-size: 5rem;
        }
        .facebook{
            font-size: 5rem;
        }
        .whatsapp{
            font-size: 5rem;
        }
        .contact h2{
             font-size: 5rem;
        }

    }
    @media(max-width: 768px){
      html{
        font-size: 30%;
      }
    }
     @media(max-width: 578px){
      html{
        font-size: 20%;
      }
    }
        </style>
    </head>
    <body>
        <div id="go_to_down">
            
        </div>
        <div class="menu-bar">
            <ul><img class="company_logo" src="img/company%20logo.jpeg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li><i class="fa fa-user" aria-hidden="true"></i>About us
                <div class="sub-menu-1">
                    
                    <ul>
                        <li><a href="#team">Our Director</a></li>
                        <li><a href="#mission">Mission</a></li>
                        <li><a href="#vision">Vision</a></li>
                        
                        
                    </ul>
                    
                </div>
            </li>
            <li><i class="fa fa-" aria-hidden="true"></i>Project
            <div class="sub-menu-1">
                
                <ul>
                    <li><a href="project_done.html">Project Done </a></li>
                    <li><a href="project_in_hand.html">Project in Hand </a></li>
                    <li><a href="future_project.html">Future Project </a></li>
                    
                    
                </ul>
                
            </div>
        </li>
        <li>Department
            <div class="sub-menu-2">
                <ul>
                    <li><a href="manufacturing.html">Manufacturing</a></li>
                    <li><a href="service.html">Service</a></li>
                    
                </ul>
            </div>
        </li>
        <li><a href="gallery.html"><i class="fa fa-file-image-o" aria-hidden="true"></i>Gallery</a></li>
        <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
    </ul>
</div>
<!-- start about us company -->
<center>
    <h1 class="about_us_main">About Us</h1>
  <div class="main_about_us">
  <div class="about_us">
        <div class="img_of_about_us">
          <img src="img/company_img.jpeg" alt="img" class="card-image">
        </div>
        <div class="heading_on_about_us">
          <h2 class="card-info-heading">Shreenath Electrical And Engineers Contractor</h2>
          <br/>
          <p class="passs_on_about_us">
            We, Shreenath Electrical and Engineers Contractor is established before 22 years in August 1998. We are one of the leading and prominent Electrical contractors in Washim District. The reason behind this successful journey is the binding with ‘Quality’ and ‘timely services’. 
The journey started as a labor contractor and with the passing time presently working as a Full Turnkey Contractor which includes Procurement of both Service and Material required for HT, LT Electric Line, DTC Work, Internal Electric Fittings and other Electrical Equipment unit Installations. 
Along with this Firm also started Manufacturing of Mild Steel Products which are required for HT, LT Electric Line and Distribution Transformer Structure. Also Firm is the only local body who take full turnkey contracts of Installations, Erection and Enersization of HT, LT Electric Line and DTC work. The Maintenance Contracts are also handled by firm which includes Transformers, HT, LT Electric Line.
Currently, we are also a wholesaler Provider of Electric Material. The Main Client of Firm is MSEDCL, after that Private Organizations, Municipal Corporation, Minor Irrigation, PWD, Jilha Parishad etc. Firm Current Turnover is near about 5 Crore Rs. and its increasing day to day.
In future Firm want to work in the Field of Solar Plant, Manufacturing and Maintenance of Distribution Transformers. 

          </p>
          
        </div>
      </div>
      </div>
      </center>
<!-- Company profile end -->

<!-- Company Director -->
<br>
<hr>
<br>
<div id="team">
    <br><br>
    <h1>About Director</h1>
    <br><br>
    <center>
    <div class="card">
        <div class="card-image-container">
          <img src="img/ramdas%20gadge.png" alt="Ramdas_img" class="card-image">
        </div>
        <div class="card-info-container">
          <h2 class="card-info-heading">Mr.Ramdas Gadge</h2>
          <br/>
          <p class="card-info-para">
            Mr. Ramdas M. Gadge, Founder of the Firm. He is Electrical Engineer and has a vast Experience in the field of Electrical Engineering. He started work as a Apprentice in that times MSEB but due to interest in Business he refused to do service in MSEB and hence started own Contractorship Firm. He worked from the ground level with labors as Firm Economical Condition was weak and then with Hard working attitude and Honesty he turned the Firm in today Form. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
          </p>
          
        </div>
      </div>
      <div class="card">
        <div class="card-image-container">
          <img src="img/satyajit%20gadge.png" alt="Satyjit_img" class="card-image">
        </div>
        <div class="card-info-container">
          <h2 class="card-info-heading">Mr.Satyjit Gadge</h2>
          <br/>
          <p class="card-info-para">
           Mr. Satyjit K. Gadge was joined the company in 2005. He changed the way he worked. He started to take contracts on his own. He is most popular person in karanja (lad). They try to everyone happy included Labor, Suppliers, MSEDCL Officers, Politician, and others in the form of economical and social work. He has so many experiences of his work. Service department is handled by Mr. Satyajit M. Gadge. Mr. Satyajit Gadge himself goes to site and checks, how much work has been done? <br>
          </p>
          
        </div>
      </div><div class="card">
        <div class="card-image-container">
          <img src="img/mayuresh%20gadge.png" alt="Mayuresh_img" class="card-image">
        </div>
        <div class="card-info-container">
          <h2 class="card-info-heading">Mr.Mayuresh Gadge</h2>
          <br/>
          <p class="card-info-para">
            Mr. Mayuresh K. Gadge was joined the company in 2012. He put more emphasis on technology because he is a technical person. He started workshop in 2018 so that the manufacturing department is handled by him.  He is a mechanical engineer. He has the degree of electrical engineering. He is a mechanical engineer so he is trying to import machines. He has many experiences about his work. He has many good qualities i.e. he is a problem solver person, he is honest about his work.
          </p>
          
        </div>
        </center>
      </div>
  </div>
<!-- End of company Director -->
<!-- mission -->
<br><br><br><br><br>
<div id="mission">
   <div class="mission_img">
       <center> <img src="img/Mission.png" alt="mission_img"></center>
   </div> 
   <div class="mission_text">
       <h1>Our Mission</h1>
       <br><br>
       <p>To serve and satisfy people for their basic need and that is electricity</p>
   </div>
</div>
<!-- end mission -->
<!-- vision -->
<br><br><br><br><br>
<div id="vision">
     <div class="vision_img">
     <center>  <img src="img/Vision.png" alt="vision_img"></center>
   </div> 
   <div class="vision_text">
       <h1>Our Vision </h1>
       <br><br>
           <p>Brings Light in everyone's life</p>
       
   </div>
</div>
<!-- end vision -->
<br><br><br><br><br>
 <div class="contact"><br>
        <center><h2 class="h3"> Contact Us </h2></center><br><center>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="instagram" href="https://www.instagram.com/shreenathelectrical1998/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a class="whatsapp" href="https://api.whatsapp.com/send?phone=+919511840657&text=&source=&data=&app_absent=" target="black">
        <i class="fa fa-whatsapp" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="facebook" href="https://www.facebook.com/profile.pdrsau?id=100055539608876/" target="black"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </center>
        <br>
        <div class="create">
                            <center>
                            <p>Create/Desine BY Saurabh Wankhade</p><br>
                            <a href="https://www.instagram.com/saurabh992003/" title="contact" target="black">Contact me</a>
                            </center>
        </div>
    </div>

<div id="go_to_top"><a class="gotopbtn" href="#go_to_down" title="go to top">
    <i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a></div>
</body>
</html>