<!doctype html>
<html>
    <head>
        <title> SHREENATH ELECTRICAL AND ENGINEER CONTRACTOR</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="C:\Users\drsau\Desktop\html\res.css">
        <style>

        html{
        font-size: 62.5%;
        scroll-behavior: smooth;
        }
        *
        {padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 1.5rem;
        }
        body{
        background-color:#fafafa;
        font-family: sans-serif;
        }
        .company_logo{
        margin-top: .0rem;
        margin-left: -5.0rem;
        height: 5.0rem;
        width: 10.0rem;
        border-style: solid yellow .1rem;
        border-radius: 100%;cursor: pointer;
        }
        .company_logo:hover{
        transform: scale(1.2);
        transition:all 300ms;
        }
        .menu-bar{
        background: rgb(0,100,0);
        text-align: center;
        
        }
        .menu-bar ul{
        display: inline-flex;
        list-style: none;
        color: #fff;
        }
        .menu-bar ul li{
        width: 12.0rem;
        margin: 1.5rem;
        padding:1.5rem;
        
        }
        .menu-bar ul li a {
        text-decoration:none;
        color:#fff;
        }
        .active,.menu-bar ul li:hover{
        background: #2bab0d;
        border-radius: .3rem;
        }
        .menu-bar fa{
        margin-right: .8rem;
        }
        .sub-menu-1{
        display:none;
        }
        .menu-bar ul li:hover .sub-menu-1{
        display: block;
        position: absolute;
        background:rgb(0,100,0);
        margin-top:1.5rem;
        margin-left:-1.5rem;
        }
        
        .menu-bar ul li:hover .sub-menu-1 ul{
        display:block;
        margin:1.0rem;
        }
        .sub-menu-2{
        display:none;
        }
        
        .menu-bar ul li:hover .sub-menu-2 ul{
        display:block;
        margin:1.0rem;
        }
        .menu-bar ul li:hover .sub-menu-2{
        display: block;
        position: absolute;
        background:rgb(0,100,0);
        margin-left:-1.6rem;
        margin-top:1.4rem;
        }
        .Gallray img{
        height: 30rem;
        width: 50rem;
        }
        /* Gallery Image */
        .card_main{
        background-color: #F9F2A3;
        }
        .card_main h2{
        font-size: 3rem;
        }
        .card{
        width: 40.0rem;
        margin: 1%;
        display: inline-block;
        border-radius: 2em;
        border-top-right-radius: 10em;
        box-shadow: 0rem 0rem 1.5rem #c5c5c5;
        
        }
        .card:hover{
        cursor: pointer;
        box-shadow: 0rem 0rem 9rem #c5c5c5;
        }
        .card-image{
        width: 100%;
        /* height: 19.2rem; */
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
        }
       
        /* create */
        .create p{
            color: #D4F3CC;
            /* text-align: right; */
            /* text-decoration: none; */
        }
        .create a{
            /* right: 0rem; */
            text-decoration: none;
            color: #F1B691;
            font-size: 2rem;
        }
        .create a:hover{
            color: #F0620C;
        }
        .gotopbtn {
        position: fixed;
        width: 5.0rem;
        height: 5.0rem;
        background-color: #27ae60;
        bottom: 5.0rem;
        right: 6.0rem;
        text-decoration: none;
        line-height: 5.0rem;
        text-align: center;
        color: white;
        font-size: 3.0rem;
        }
        @media (max-width: 998px) {
        html{
        font-size: 50%;
        }
        .card_main{
        background-color: #F9F2A3;
        /* margin-left: 20rem; */
        }
        .card_main h2{
        font-size: 7rem;
        }
        .card{
        width: 20.0rem;
        margin-left: 5rem;
        
        }
        .card:hover{
        cursor: pointer;
        }
        .card-image{
        width: 100%;
        }
        .company_logo{
        margin-top: .0rem;
        margin-left: 1rem;
        height: 7.0rem;
        width: 15.0rem;
        }
        .create a {
            font-size: 3rem;
        }
        .create p {
            font-size: 3rem;
        }
        .instagram{
            font-size: 5rem;
        }
        .facebook{
            font-size: 5rem;
        }
        .whatsapp{
            font-size: 5rem;
        }
        .contact h2{
             font-size: 5rem;
        }
        }
        @media(max-width: 768px){
        html{
        font-size: 30%;
        }
        }
        @media(max-width: 568px){
        html{
        font-size: 20%;
        }
        }
        
        
        </style>
    </head>
    <body>
        <div id="go_to_down"> </div>
        <div class="menu-bar">
            <ul><img class="company_logo" src="img/company%20logo.jpeg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li class="A"><i class="fa fa-user" aria-hidden="true"></i><a class="A" href="about.html">About us</a>
                
            </li>
            <li class="A"><i class="fa fa-" aria-hidden="true"></i>Project
                <div class="sub-menu-1">
                    
                    <ul>
                        <li class="A"><a href="project_done.html">Project Done </a></li>
                        <li class="A"><a href="project_in_hand.html">Project in Hand </a></li>
                        <li class="A"><a href="future_project.html">Future Project </a></li>
                        
                        
                    </ul>
                    
                </div>
            </li >
            <li class="A">Department
                <div class="sub-menu-2">
                    <ul>
                        <li class="A"><a href="manufacturing.html">Manufacturing</a></li>
                        <li class="A"><a href="service.html">Service</a></li>
                        
                    </ul>
                </div>
            </li>
            <li class="A"><a href="gallery.html"><i class="fa fa-file-image-o" aria-hidden="true"></i>Gallery</a></li>
            <li class="A"><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
        </ul>
    </div>
    <br><br><br>
    <div class="Gallray">
        <center>     <img src="img/company_img.jpeg" alt="img">   </center>
    </div>
    <br><br>
    <div class="card_main">
        <center><h2>Gallery</h2></center>
        <center>
        <div class="card">
            <div class="card-image-container">
                <img src="img/gallery.jpeg" alt="img" class="card-image">
            </div>
            
        </div>
        <div class="card">
            <div class="card-image-container">
                <img src="img/gallery2.jpeg" alt="img" class="card-image">
            </div>
            
        </div>
        <div class="card">
            <div class="card-image-container">
                <img src="img/work.jpeg" alt="img" class="card-image">
            </div>
            
        </div>
        <div class="card">
            <div class="card-image-container">
                <img src="img/work1.jpeg" alt="img" class="card-image">
            </div>
            
        </div>
        <div class="card">
            <div class="card-image-container">
                <img src="img/work2.jpeg" alt="img" class="card-image">
            </div>
            
        </div>
        <div class="card">
            <div class="card-image-container">
                <img src="img/work3.jpeg" alt="img" class="card-image">
            </div>
            
        </div>
        <div class="card">
            <div class="card-image-container">
                <img src="img/work4.jpeg" alt="img" class="card-image">
            </div>
            
        </div>
        <div class="card">
            <div class="card-image-container">
                <img src="img/work5.jpeg" alt="img" class="card-image">
            </div>
            
        </div>
        <div class="card">
            <div class="card-image-container">
                <img src="img/work6.jpeg" alt="img" class="card-image">
            </div>
            
        </div>
        <div class="card">
            <div class="card-image-container">
                <img src="img/work7.jpeg" alt="img" class="card-image">
            </div>
            
        </div>
        <div class="card">
            <div class="card-image-container">
                <img src="img/work8.jpeg" alt="img" class="card-image">
            </div>
            
        </div>
        <div class="card">
            <div class="card-image-container">
                <img src="img/work9.jpeg" alt="img" class="card-image">
            </div>
            
        </div>
        <div class="card">
            <div class="card-image-container">
                <img src="img/work10.jpeg" alt="img" class="card-image">
            </div>
            
        </div>
        <div class="card">
            <div class="card-image-container">
                <img src="img/work11.jpeg" alt="img" class="card-image">
            </div>
            
        </div>
        <div class="card">
            <div class="card-image-container">
                <img src="img/work12.jpeg" alt="img" class="card-image">
            </div>
            
        </div>
        </center>
    </div>
    <br><br><br><br>
<div class="contact"><br>
        <center><h2 class="h3"> Contact Us </h2></center><br><center>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="instagram" href="https://www.instagram.com/shreenathelectrical1998/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a class="whatsapp" href="https://api.whatsapp.com/send?phone=+919511840657&text=&source=&data=&app_absent=" target="black">
        <i class="fa fa-whatsapp" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="facebook" href="https://www.facebook.com/profile.pdrsau?id=100055539608876/" target="black"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </center>
        <br>
        <div class="create">
                            <center>
                            <p>Create/Desine BY Saurabh Wankhade</p><br>
                            <a href="https://www.instagram.com/saurabh992003/" title="contact" target="black">Contact me</a>
                            </center>
        </div>
    </div>

    <div id="go_to_top"><a class="gotopbtn" href="#go_to_down" title="go to top">
    <i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a></div>
</body>
</html>
<!-- <div class="shree">
<div id="video"><center>
    <video class="video1"   controls height="500" width="200"  loop="" autoplay="" poster="img/company%20logo.jpeg">
    <source src="img/shreenathvideo3.mp4"><br> </video>
<video class="video2" poster="img/company%20logo.jpeg"  controls height="500" width="200"><source src="img/shreenathvideo1.mp4"><br> </video>
<video class="video3" poster="img/company%20logo.jpeg"  controls height="500" width="200"><source src="img/shreenathvideo2.mp4"><br> </video>
<video class="video4" poster="img/company%20logo.jpeg" controls height="500" width="200"><source src="img/shreenathvideo4.mp4"><br> </video></center>
</video>
</div>
</div> -->