<!doctype html>
<html>
	<head>
		<title> SHREENATH ELECTRICAL AND ENGINEER CONTRACTOR</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="res.css">
		<style>
			html{
				font-size: 62.5%;
			}
		*
		{padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-size: 1.5rem;
		}
		body{
		background-color:#fafafa;
		font-family: sans-serif;
		}
		.menu-bar{
		background: rgb(0,100,0);
		text-align: center;
		z-index: 2;
		
		}
		.menu-bar ul{
		display: inline-flex;
		list-style: none;
		color: #fff;z-index: 2;
		}
		.menu-bar ul li{
		width: 12.0rem;
		padding:1.5rem;z-index: 2;
		
		}
		.menu-bar ul li a {
		text-decoration:none;
		color:#fff;z-index: 2;
		}
		.active,.menu-bar ul li:hover{
		background: #2bab0d;
		border-radius: .3rem;z-index: 2;
		}
		.menu-bar fa{
		margin-right: .8rem;z-index: 2;
		}
		.sub-menu-1{
		display:none;z-index: 2;
		}
		.menu-bar ul li:hover .sub-menu-1{
		display: block;z-index: 2;
		position: absolute;
		background:rgb(0,100,0);
		margin-top:1.5rem;
		margin-left:-1.5rem;
		}
		
		.menu-bar ul li:hover .sub-menu-1 ul{
		display:block;
		margin:1.0rem;z-index: 2;
		}
		.sub-menu-2{
		display:none;z-index: 2;
		}
		
		.menu-bar ul li:hover .sub-menu-2 ul{
		display:block;z-index: 2;
		margin:1.0rem;
		}
		.menu-bar ul li:hover .sub-menu-2{
		display: block;
		position: absolute;z-index: 2;
		background:rgb(0,100,0);
		margin-left:-1.6rem;
		margin-top:1.4rem;
		}
		
		/* moving-text */
		.moving-text{
		margin-left:5.0rem;
		margin-top: 20rem;
		animation: type1 15s infinite linear;
		overflow: hidden;
		white-space: nowrap;
		font-family: consolas;
	    font-size: 2.3rem;

		}
		@keyframes type1{
		0%{
		width: 0ch;
		}
		100%{
		width: 87ch;
		}
		
		}
		/* .moving-text1{
		margin-left:19.0rem;
		border:.1rem solid black;
		margin-top: 17.0rem;
		background-color: black;
		animation: type 30s infinite linear;
		overflow: hidden;
		white-space: nowrap;
		font-family: consolas;
		border-right: .4rem solid black;
		color: white;
		position: fixed;
		z-index: 1;
		border-style: solid;
		border-radius: 2.0rem;
		
		}
		@keyframes type{
		0%{
		width: 0ch;
		}
		100%{
		width: 39ch;
		} */
		
		}
		.audio{
			margin-top: 2.0rem;
		height: 2.0rem;
		width: 10.0rem;
		margin-left: -2.0rem
		}
		.company_logo{
		margin-top: .0rem;
		margin-left: -5.0rem;
		height: 5.0rem;
		width: 10.0rem;
		border-style: solid yellow 1rem;
		border-radius: 100%;
		cursor: pointer;
		
		}
		.company_logo:hover{
		transform: scale(1.2);
		transition:all 300ms;
		}
		
		.welcome{
			color: red;
		}
		/* moving-text-code-end    */
		/* background-image-change */
		.shree{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 50%;
		top: 52%;
		transform: translate(-50%,-50%);
		border: .1rem solid white;
		background-size: 100% 100%;
		/* box-shadow: 1rem 2rem 5rem white; */
		animation: slider 6s infinite linear;
		margin-top: 4.0rem;
		margin-bottom: .8rem;
		
		}
		
		@keyframes slider{
		0%{background-image: url('img/baclground2.jpeg')}
		/* 25%{background-image: url('https://s3.amazonaws.com/brt.org/GettyImages-875327478-5-4.jpg')} */
		25%{background-image: url('img/background1.jpeg')}
		50%{background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRCNZu2bUlBfI1-Omeyo0XGU5scXfmeZbhoWA&usqp=CAU')}
		75%{background-image: url('https://cdn.vox-cdn.com/thumbor/hDReuqarMY-31om3fwEiWpjzcx8=/0x0:3000x3000/920x613/filters:focal(1260x1260:1740x1740):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/50911339/electricity.0.jpg')}
		100%{background-image: url('https://im.whatshot.in/img/2020/Mar/adani-power-1585644455.jpg')}
		}
		.company{
			background-color: black;
			background-size: 100rem;
			display: flex;
			height: 11.9rem;
			margin-top: 55.0rem;
			/* margin-bottom: 1rem; */
			letter-spacing: 0.1rem;
		}
		.company h2{
			color: white;
		}
		.instagram{
			/* margin-left: 3rem; */
			margin-left: 20.0rem;
			margin-bottom: -10rem;
			color: #e4405f;
			text-decoration:none;
			font-size: 3.0rem;
		}
		
		.whatsapp{
			margin-left: 20.0rem;
			/* margin-left: 3rem; */
			margin-bottom: -10rem;
			color: #25D366;
			text-decoration:none;
			font-size: 3.0rem;
			
		}
		.facebook{
			margin-left: 20.0rem;
			margin-bottom: -10rem;
				/* 	margin-left: 3rem; */
			color: #3b5999;
			text-decoration:none;
			font-size: 3.0rem;
		}
		@media (max-width: 998px) {
		html{
		font-size: 50%;
		}
		.company{
			margin-top: 90rem;
		}
		.facebook{
			margin-top: 20rem;
			text-align: center;
		}
		}
		@media(max-width: 768px){
		html{
		font-size: 30%;
		}
		/* .company{
		margin-top: 120rem; */
		/* } */
		.company{
			margin-top: 90rem;
		}
		}
		@media(max-width: 568px){
		html{
		font-size: 20%;
		}
		.company{
			margin-top: 90rem;
		}
		@media(max-width: 454px){
		html{
		font-size: 10%;
		}
		.company{
			margin-top: 1190rem;
		}
		}
		</style>
		
		
	</head>
	<body>
		<div class="menu-bar">
			<ul><img  class="company_logo" src="img/company%20logo.jpeg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<audio id="myAudio">
					<source src="img/shreenath.mp3" type="audio/mpeg">
					<source src="img/shreenath.mp3" type="audio/mpeg">
				</audio>
				
				<!-- <button onclick="playAudio()" type="button">Play Audio</button>
				<button onclick="pauseAudio()" type="button">Pause Audio</button> -->
				<li class="active"><a  href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
				<li ><i class="fa fa-user" aria-hidden="true"></i><a href="about.html">About us</a>
				
			</li>
			<li><i class="fa fa-" aria-hidden="img/company%20logo.jpegtrue"></i>Project
				<div class="sub-menu-1">
					
					<ul>
						<li><a href="project_done.html">Project Done </a></li>
						<li><a href="project_in_hand.html">Project in Hand </a></li>
						<li><a href="future_project.html">Future Project </a></li>
						
						
					</ul>
					
				</div>
			</li>
			<li>Department
				<div class="sub-menu-2">
					<ul>
						<li><a href="manufacturing.html">Manufacturing</a></li>
						<li><a href="service.html">Service</a></li>
						
					</ul>
				</div>
			</li>
			<li><a href="gallery.html"><i class="fa fa-file-image-o" aria-hidden="true"></i>Gallery</a></li>
			<li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
		</ul>
	</div>
	
	<div onclick="playAudio()" class="shree">
		<div onclick="pauseAudio()">
		<br><br><br>
		<center><h1 class="welcome">Welcom to </h1></center>
		<h1 class="moving-text">SHREENATH ELECTRICAL AND ENGINEERS CONTRACTOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;श्रीनाथ ईलेक्ट्रिकल अँड इंजिनिअर्स कॉन्ट्रॅक्टर&nbsp;&nbsp; </h1>
		<div class="moving-text-div1">
		<!-- <h1 class="moving-text1">श्रीनाथ ईलेक्ट्रिकल अँड इंजिनिअर्स कॉन्ट्रॅक्टर&nbsp;&nbsp; </h1> -->
	</div>
		<!-- <div class="company"><br>
				<center><h2 class="h1"> Contact Us </h2></center><br><center>
				<a class="instagram" href="https://www.instagram.com/shreenathelectrical1998/" target="black">
						<i class="fa fa-instagram" aria-hidden="true"></i></a><a class="whatsapp" href="https://api.whatsapp.com/send?phone=+919511840657&text=&source=&data=&app_absent=" target="black"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
						<a class="facebook" href="https://www.facebook.com/profile.pdrsau?id=100055539608876/" target="black">
						<i class="fa fa-facebook" aria-hidden="true"></i></a>
						</center><br>
				</div>
		-->	</div>
		</div>
		<script>
		var x = document.getElementById("myAudio");
		function playAudio() {
		x.play();
		break;
		}
		function pauseAudio() {
		x.pause();
		}
		</script>
	</body>
</html>