<!doctype html>
<html>
    <head>
        <title> SHREENATH ELECTRICAL AND ENGINEER CONTRACTOR</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="res.css">
        <style>
           html {
            font-size: 62.5%;
            scroll-behavior: smooth;

            }
        *
        {padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 1.5rem;
        }
        body{
        background-color:#fafafa;
        
        font-family: sans-serif;
        }
        .menu-bar{
        background: rgb(0,100,0);
        text-align: center;
        
        }
        .menu-bar ul{
        display: inline-flex;
        list-style: none;
        color: #fff;
        }
        .menu-bar ul li{
        width: 12.0rem;
        margin: 1.5rem;
        padding:1.5rem;
        
        }
        .menu-bar ul li a {
        text-decoration:none;
        color:#fff;
        }
        .active,.menu-bar ul li:hover{
        background: #2bab0d;
        border-radius: .3rem;
        }
        .company_logo{
        margin-top: .0rem;
        margin-left: -5.0rem;
        height: 5.0rem;
        width: 10.0rem;
        border-style: solid yellow 1px;
        border-radius: 100%;cursor: pointer;
        }
        .company_logo:hover{
        transform: scale(1.2);
        transition:all 300ms;
        }
        .menu-bar fa{
        margin-right: .8rem;
        }
        .sub-menu-1{
        display:none;
        }
        .menu-bar ul li:hover .sub-menu-1{
        display: block;
        position: absolute;
        background:rgb(0,100,0);
        margin-top:1.5rem;
        margin-left:-1.5rem;
        }
        
        .menu-bar ul li:hover .sub-menu-1 ul{
        display:block;
        margin:1.0rem;
        }
        .sub-menu-2{
        display:none;
        }
        
        .menu-bar ul li:hover .sub-menu-2 ul{
        display:block;
        margin:1.0rem;
        }
        .menu-bar ul li:hover .sub-menu-2{
        display: block;
        position: absolute;
        background:rgb(0,100,0);
        margin-left:-1.6rem;
        margin-top:1.4rem;
        }
        .gotopbtn {
        position: fixed;
        width: 5.0rem;
        height: 5.0rem;
        background-color: #27ae60;
        bottom: 5.0rem;
        right: 6.0rem;
        text-decoration: none;
        line-height: 5.0rem;
        text-align: center;
        color: white;
        font-size: 3.0rem;
        }
        
        @media (max-width: 998px) {
      html{
        font-size: 50%;

      }
    }
    @media(max-width: 768px){
      html{
        font-size: 30%;
      }
    }
     @media(max-width: 578px){
      html{
        font-size: 20%;
      }
    }
       
        
        
        </style>
    </head>
    <body>
        <div id="go_to_down"></div>
        <div class="menu-bar">
            <ul><img class="company_logo" src="img/company%20logo.jpeg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
           <li><i class="fa fa-user" aria-hidden="true"></i><a href="about.html">About us</a>

           <!--  <div class="sub-menu-1">
                
                <ul> <li><a href="company_profile.html">Company profile</a></li>
                   
                    <li><a href="mission.html">Mission</a></li>
                    <li><a href="vision.html">Vision</a></li>
                
                    
                </ul>
                
            </div> -->
        </li>
        <li><i class="fa fa-" aria-hidden="true"></i>Project
 <div class="sub-menu-1">
                
                <ul>
                    <li><a href="project_done.html">Project Done </a></li>
                    <li><a href="project_in_hand.html">Project in Hand </a></li>
                    <li><a href="future_project.html">Future Project </a></li>
                   
                    
                </ul>
                
            </div>

        </li>


        <li>Department
            <div class="sub-menu-2">
                <ul>
                    <li><a href="manufacturing.html">Manufacturing</a></li>
                    <li><a href="service.html">Service</a></li>
                    
                </ul>
            </div>
        </li>
        <li><a href="gallery.html"><i class="fa fa-file-image-o" aria-hidden="true"></i>Gallery</a></li>
        <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
    </ul>
</div>


   <div id="go_to_top"><a class="gotopbtn" href="#go_to_down" title="go to top">
<i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a></div>  
</body>
</html>