<!doctype html>
<html>
	<head>
		<title> SHREENATH ELECTRICAL AND ENGINEER CONTRACTOR</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="res.css">
		<style>
		html{
		font-size: 62.5%;
		scroll-behavior: smooth;
		}
		*
		{padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-size: 1.5rem;
		}
		body{
		background-color:#fafafa;
		font-family: sans-serif;
		}
		.menu-bar{
		background: rgb(0,100,0);
		text-align: center;
		z-index: 2;
		
		}
		.menu-bar ul{
		display: inline-flex;
		list-style: none;
		color: #fff;z-index: 2;
		}
		.menu-bar ul li{
		width: 12.0rem;
		margin: 1.5rem;
		padding:1.5rem;z-index: 2;
		
		}
		.menu-bar ul li a {
		text-decoration:none;
		color:#fff;z-index: 2;
		}
		.active,.menu-bar ul li:hover{
		background: #2bab0d;
		border-radius: .3rem;z-index: 2;
		}
		.company_logo{
		margin-top: .0rem;
		margin-left: -5.0rem;
		height: 5.0rem;
		width: 10.0rem;
		border-style: solid yellow 1px;
		border-radius: 100%;cursor: pointer;
		}
		.company_logo:hover{
		transform: scale(1.2);
		transition:all 300ms;
		}
		.menu-bar fa{
		margin-right: .8rem;z-index: 2;
		}
		.sub-menu-1{
		display:none;z-index: 2;
		}
		.menu-bar ul li:hover .sub-menu-1{
		display: block;
		position: absolute;
		background:rgb(0,100,0);
		margin-top:1.5rem;
		margin-left:-1.5rem;z-index: 2;
		}
		
		.menu-bar ul li:hover .sub-menu-1 ul{
		display:block;
		margin:1.0rem;z-index: 2;
		}
		.sub-menu-2{
		display:none;z-index: 2;
		}
		
		.menu-bar ul li:hover .sub-menu-2 ul{
		display:block;z-index: 2;
		margin:1.0rem;
		}
		.menu-bar ul li:hover .sub-menu-2{
		display: block;
		position: absolute;
		background:rgb(0,100,0);
		margin-left:-1.6rem;
		margin-top:1.4rem;z-index: 2;
		}
		.shree{
		margin-top:3.0rem;
		background-color:#fff4fc;
		margin-left:3.0rem;
		margin-bottom:3.0rem;
		margin-right:3.0rem;
		height:100.0rem;
		}
		
		.company_logo{
		margin-top: .0rem;
		margin-left: -5.0rem;
		height: 5.0rem;
		width: 10.0rem;
		border-style: solid yellow 0.1rem;
		border-radius: 100%;
		cursor: pointer;
		}
		.company_logo:hover{
		transform: scale(1.2);
		transition:all 300ms;
		cursor: pointer;
		}
		
		/* start of box for mayuresh gadge */
		.mayuresh{
		background-color: #DDDEA6;
		width: 90rem;
		margin: 1%;
		display: inline-block;
		border-radius: 2em;
		border-top-right-radius: 10em;
		box-shadow: 0rem 0rem 1.5rem #c5c5c5;
		display: flex;
		-webkit-border-radius: 2em;
		-moz-border-radius: 2em;
		-ms-border-radius: 2em;
		-o-border-radius: 2em;
		}
		.img_of_mayuresh{
		width: 300%;
		margin-top: 1rem;
		margin-bottom: 1rem;
		margin-left: 1rem;
		border-top-left-radius: 2em;
		border-top-right-radius: 2em;
		border-bottom-left-radius:2em;
		border-bottom-right-radius: 2em;
		}
		.heading_on_mayuresh{
		padding: 2em 1em 2em;
		}
		.card-info-heading{
		font-size: 1.5em;
		text-align: right;
		color: #181818;
		}
		.passs_on_mayuresh{
			word-spacing: 0.4rem;
		color: #666666;
		font-size: 0.9em;
		text-align: justify;
		font-weight: lighter;
		}
		/* end of box mayuresh gadge */
		
		/* start of box for machine  */
		/* for machine card */
		.machines{
			background-color: #BA9BA4;
		}
		.h2{
			font-size: 5rem;
		}
		.card{
		width: 40.0rem;
		margin: 1%;
		display: inline-block;
		border-radius: 2em;
		border-top-right-radius: 10em;
		box-shadow: 0rem 0rem 1.5rem #c5c5c5;
		
		}
		.card:hover{
			cursor: pointer;
			box-shadow: 0rem 0rem 9rem #c5c5c5;
		}
		.card-image{
		width: 100%;
		border-top-left-radius: 2em;
		border-top-right-radius: 2em;
		}
		.card-info-container{
		padding: 2em 1em 2em;
		}
		.card-info-heading{
		font-size: 1.5em;
		color: #181818;
		text-align: left;
		}
		.card-info-para{
		color: #666666;
		font-size: 0.9em;
		text-align: justify;
		font-weight: lighter;
		}
		/* end of box machine */
		/* product */
		.product{
			background-color:#A8F3CA ;
		}
		/* contact */
		
		/* end contact */
		/* create */
		.create p{
			color: #D4F3CC;
			/* text-align: right; */
			/* text-decoration: none; */
		}
		.create a{
			/* right: 0rem; */
			text-decoration: none;
			color: #F1B691;
			font-size: 2rem;
		}
		.create a:hover{
			color: #F0620C;
		}
		/* Srevices */
		#service{
			background-color: lightcoral;
			margin-left: 10rem;
			margin-right: 12rem;
			margin-bottom: 2rem;
		}
		.service_text{
	    margin-left: 8rem;
	    margin-right: 12rem;
	    margin-bottom: 2rem;
		word-spacing: 0.4rem;
		font-weight: lighter;
		}
		/* end Services */
		/* contact */
		.gotopbtn {
		position: fixed;
		width: 5.0rem;
		height: 5.0rem;
		background-color: #27ae60;
		bottom: 5.0rem;
		right: 6.0rem;
		text-decoration: none;
		line-height: 5.0rem;
		text-align: center;
		color: white;
		font-size: 3.0rem;
		}
		.h3{
			font-size: 2.8rem;
		}
		@media (max-width: 998px) {
		html{
		font-size: 50%;
		}
		/* start of box for mayuresh gadge */
		.mayuresh{
		width: 120rem;
		}
		.h2{
			font-size: 7rem;
		}
		.card{
		width: 40.0rem;
		margin-left: 10rem;
		}
		.card-info-heading{
			font-size: 4rem;
		}
		.passs_on_mayuresh{
			font-size: 1rem;
		}
		.company_logo{
		margin-top: .0rem;
		margin-left: 1rem;
		height: 7.0rem;
		width: 15.0rem;
		}
		.create a {
		font-size: 3rem;
		}
		.create p {
		font-size: 3rem;
		}
		.instagram{
		font-size: 5rem;
		}
		.facebook{
		font-size: 5rem;
		}
		.whatsapp{
		font-size: 5rem;
		}
		.contact h2{
		font-size: 5rem;
		}
		}
		@media(max-width: 768px){
		html{
		font-size: 30%;
		}
		}
		@media(max-width: 568px){
		html{
		font-size: 20%;
		}
		}
		</style>
	</head>
	<body>
		<div id="go_to_down"></div>
		<div class="menu-bar">
			<ul><img class="company_logo" src="img/company%20logo.jpeg" alt="img of company logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
				<li><i class="fa fa-user" aria-hidden="true"></i><a href="about.html">About us</a>
			</li>
			<li><i class="fa fa-" aria-hidden="true"></i>Project
				<div class="sub-menu-1">
					
					<ul>
						<li><a href="project_done.html">Project Done </a></li>
						<li><a href="project_in_hand.html">Project in Hand </a></li>
						<li><a href="future_project.html">Future Project </a></li>
						
						
					</ul>
					
				</div>
			</li>
			<li>Department
				<div class="sub-menu-2">
					<ul>
						<li><a href="manufacturing.html">Manufacturing</a></li>
						<li><a href="service.html">Service</a></li>
						
					</ul>
				</div>
			</li>
			<li><a href="gallery.html"><i class="fa fa-file-image-o" aria-hidden="true"></i>Gallery</a></li>
			<li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
		</ul>
	</div>
	<center>
	<div class="main_mayuresh">
		<center><div class="mayuresh">
			<div class="img_of_mayuresh">
				<img src="img/satyajit%20gadge.png" alt="img" class="card-image">
			</div>
			<div class="heading_on_mayuresh">
				<h2 class="card-info-heading">Mr.Satyajit Gadge</h2>
				<br/>
				<p class="passs_on_mayuresh">
					He was joined the company in 2005. He changed the way he worked. He started to take contracts on his own. He is most popular person in karanja (lad). They try to everyone happy included Labor, Suppliers, MSEDCL Officers, Politician, and others in the form of economical and social work. He has so many experiences of his work. Service department is handled by Mr. Satyajit M. Gadge. Mr. Satyajit Gadge himself goes to site and checks, how much work has been done?
				</p>
				
			</div>
		</div>
		</center>
	</div>
	</center>
	<div id="service">
		<center><h1 class="h2">Services</h1></center>
		<p class="service_text">Work Discreption Supply, Test, Transport, Construction, Erection, Testing And Commissioning of HT(High Tension) and LT(Low Tension) OH(Overhead) and UG(Underground) Electric Lines.Also Errection of DTC (Distribution Transform Centre), Power Transformer,Transportation of all type of Transformer.Residential, Commercial and Street Light Connections.Commercial and Domestic Internal Electricity Fittings.Maintenance of Electric LT/HT OH/UG Internal/Outer Lines.Manufacturer and saler of Hardware, MS(Mild Steel) and Steel Products primarily Concerned with HT, LT and DTC work.Along with that Company is going to produce Furniture for Office and Home use.</p>
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
	</div>
	
	<div class="contact"><br>
		<center><h2 class="h3"> Contact Us </h2></center><br><center>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="instagram" href="https://www.instagram.com/shreenathelectrical1998/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a class="whatsapp" href="https://api.whatsapp.com/send?phone=+919511840657&text=&source=&data=&app_absent=" target="black">
		<i class="fa fa-whatsapp" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="facebook" href="https://www.facebook.com/profile.pdrsau?id=100055539608876/" target="black"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		</center>
		<br>
		<!-- <div class="create">
							<center>
							<p>Create/Desine BY Saurabh Wankhade</p><br>
							<a href="https://www.instagram.com/saurabh992003/" title="contact" target="black">Contact me</a>
							</center>
		</div> -->
	</div>
	<div id="go_to_top"><a class="gotopbtn" href="#go_to_down" title="go to top">
	<i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a></div>
</body>
</html>